<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Unit 1</title>

<style>


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #5DACDE;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

.footer {
  position: center;
  left: 0;
  bottom: 0;
  width: 1500px;
  height: 150px;
  background-color: #5DACDE;
  color: white;
  text-align: left;
}

/* container */
.three-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid > * {
    padding:1rem;
}

body {font-family: Arial, Helvetica, sans-serif;
background-color: #F1F1F1;
width: 1500px;
margin-right: auto;
margin-left: auto;}
h1 {font-family: Rubik Mono One; font-size: 80px; color: #5DACDE; text-align: center;}
h3 {font-family: Rubik Mono One; font-size: 25px; color:  #5DACDE;}
p  {font-family: Arial; font-size: 15px; color: #000000;}
a:link {color:  #0053B0;}
a:visited {color: #B00000;}
a:hover {color:  #000000;}

</style>
</head>
<body>

<img src="images/banner.png" alt="Mobile World Station Banner image">

<div class="header">
</div>

<div class="topnav">
<a href="index.htm">Homepage</a> 
<a href="u1.htm">Unit 1</a>
<a href="u2.htm">Unit 2</a>
<a href="u8.htm">Unit 8</a>
<a href="u13.htm">Unit 13</a>
<a href="u14.htm">Unit 14</a>
</div>
<br>

<h1>Unit 1</h1>

<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
<a href="https://www.knowitallninja.com/courses/unit-1-the-online-world/" target="_blank"><img src="images/onlineworld.png" alt="image relating to the online world"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3>What is Unit 1?</h3>
<p>Unit 1 titled The Online World is all about investigating online services, online communication, issues with operating online and Investigate components of the internet & how digital devices exchange and store information.</p><br><br>

<p> During the study of this Unit we heavily relied upon work sheets given out by our tutor and the use of a website called Know It All Ninja to study and sharpen up on knowledge before taking the Unit 1 exam (The Online World).</p><br><br>

<p> The Know It All Ninja website can be accessed by clicking on the image of the Know It All "Ninja" on the right hand of the screen.</p>
</div>

<div class="column" style="background-color: #F1F1F1;">
<a href="https://www.knowitallninja.com/" target="_blank"><img src="images/kian.png" alt="Image of Know It All Ninja logo"></a>   
</div>
</div>



<div class="footer">

  <a href="https://qualifications.pearson.com/en/about-us/qualification-brands/btec.html" target="_blank"> <img style="float: right;" src="images/btec.png" alt="uswitch logo image"></a>

<p style="padding-left: 20px; padding-top:12px;">

<a href="https://qualifications.pearson.com/en/about-us/qualification-brands/btec.html" target="_blank">Btec </a><br><br>

<a href="https://www.linkedin.com/feed/" target="_blank">Linked In</a><br><br>

<a href="https://www.cambria.ac.uk/our-courses/detail/?ucd=133737" target="_blank"> Coleg Cambria </a> 

<address style="padding-left: 20px; padding-top:5px;"> <a href="mailto:22092427@cambria.ac.uk">Email: 22092427@cambria.ac.uk </a> </address>
</p>
</div>

</body>
</html>