<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Unit 13</title>

<style>


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #5DACDE;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

.footer {
  position: center;
  left: 0;
  bottom: 0;
  width: 1500px;
  height: 150px;
  background-color: #5DACDE;
  color: white;
  text-align: left;
}

/* container */
.three-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid > * {
    padding:1rem;
}

body {font-family: Arial, Helvetica, sans-serif;
background-color: #F1F1F1;
width: 1500px;
margin-right: auto;
margin-left: auto;}
h1 {font-family: Rubik Mono One; font-size: 80px; color: #5DACDE; text-align: center;}
h3 {font-family: Rubik Mono One; font-size: 25px; color:  #5DACDE;}
p  {font-family: Arial; font-size: 15px; color: #000000;}
a:link {color:  #0053B0;}
a:visited {color: #B00000;}
a:hover {color:  #000000;}
</style>
</head>
<body>

<img src="images/banner.png" alt="Mobile World Station Banner image">

<div class="header">
</div>

<div class="topnav">
<a href="index.htm">Homepage</a> 
<a href="u1.htm">Unit 1</a>
<a href="u2.htm">Unit 2</a>
<a href="u8.htm">Unit 8</a>
<a href="u13.htm">Unit 13</a>
<a href="u14.htm">Unit 14</a>
</div>
<br>

<h1>Unit 13</h1>
<h4>Unit Grade Achieved - Distinction</h4>

<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
<iframe width="450" height="450" src="https://www.youtube.com/embed/2ANzm3DgWEw?si=vsEitpDF2mcPvN2b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3>What is Unit 13?</h3>
<p>Unit 13 titled Website Development is about understanding the uses and features of websites, before moving on to the designing of a website that is aimed at anyone who is interested in buying a mobile phone.</p>

<p>After the design process it was time to move onto the creation of the website, and once completed and built, move on to the testing phase. The testing phase helped to ensure that all the functions and display of the website was working correctly as intended. After gathering and considering feedback from 3 individuals, I made some refinements to my website so that it was more user friendly and better alligned with the user requirments, purpose and intended audience.</p><br><br>

<p>If you would like to learn more about what I achieved in Unit 13, and to see further evidence then please click on the following link which will open a new tab to reveal the Context Page for Unit 13.</p> 

<a href="u13ev.htm" target="_blank"><h3>Unit 13 Context Page</h3></a>

</div>

<div class="column" style="background-color: #F1F1F1;">
<a href="https://22092427.github.io/U13_A3/index.htm" target="_blank"><img src="images/mws.png" alt="Collage of some Mobile World Station website screens"></a>   
</div>
</div>

<div class="footer">

  <a href="https://qualifications.pearson.com/en/about-us/qualification-brands/btec.html" target="_blank"> <img style="float: right;" src="images/btec.png" alt="uswitch logo image"></a>

<p style="padding-left: 20px; padding-top:12px;">

<a href="https://qualifications.pearson.com/en/about-us/qualification-brands/btec.html" target="_blank">Btec </a><br><br>

<a href="https://www.linkedin.com/feed/" target="_blank">Linked In</a><br><br>

<a href="https://www.cambria.ac.uk/our-courses/detail/?ucd=133737" target="_blank"> Coleg Cambria </a> 

<address style="padding-left: 20px; padding-top:5px;"> <a href="mailto:22092427@cambria.ac.uk">Email: 22092427@cambria.ac.uk </a> </address>
</p>
</div>

</body>
</html>