<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Unit 13 Evidence</title>

<style>


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #5DACDE;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

.footer {
  position: center;
  left: 0;
  bottom: 0;
  width: 1500px;
  height: 150px;
  background-color: #5DACDE;
  color: white;
  text-align: left;
}

/* container */
.three-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid > * {
    padding:1rem;
}

body {font-family: Arial, Helvetica, sans-serif;
background-color: #F1F1F1;
width: 1500px;
margin-right: auto;
margin-left: auto;}
h1 {font-family: Rubik Mono One; font-size: 80px; color: #5DACDE; text-align: center;}
h3 {font-family: Rubik Mono One; font-size: 25px; color:  #5DACDE;}
p  {font-family: Arial; font-size: 15px; color: #000000;}
a:link {color:  #FFFFFF;}
a:visited {color: #EEFF46;}
a:hover {color:  #000000;}

</style>
</head>
<body>

<img src="images/banner.png" alt="Mobile World Station Banner image">

<div class="header">
</div>

<div class="topnav">
<a href="index.htm">Homepage</a> 
<a href="u1.htm">Unit 1</a>
<a href="u2.htm">Unit 2</a>
<a href="u8.htm">Unit 8</a>
<a href="u13.htm">Unit 13</a>
<a href="u14.htm">Unit 14</a>
</div>
<br>

<h1>Unit 13 Context Page</h1>
<h4>Unit Grade Achieved - Distinction</h4>

<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
<h3>Unit 13 website link and what it contains</h3>
<p> Just below this, there is a link to the website that I designed and developed for unit 13. Clicking the image or link below will open a new tab where you will be able to access and move around my website "Mobile World Station".</p> <br> <a href="https://22092427.github.io/U13_A3/" target="_blank">Unit 13 website link (Mobile World Station)</a>  <br><br><br>
<a href="https://22092427.github.io/U13_A3/" target="_blank"><img src="images/mws1.png" alt="Image of a story board produced for Unit 13"></a>   
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3>Unit 13 in detail</h3>

<h5>Understanding the uses and features of websites</h5>
<p>This involved producing a report on two different websites, in two different catagories. Production of this report encouraged us to carry out our own research and to delve deeper into what makes a good website, how websites fulfill their purpose and how they appeal to their target audience through use of features.</p>

<h5>Designing a website</h5>
<p> For the design process we were given the task of producing a design for an interactive website. In our assignment for the design of the website we were told that the design for a website should be aimed at broad a audience of anyone looking to purchase a mobile phone. Some of the design process can be viewed by clicking the link on this page where you will see a more detailed look at storyboards, structure diagrams, asset logs and test plans.<p>

<h5>Develop test and review of the website</h5>  
<p>For the third assignment it came to developing the website which was done using Notepad. This was a fun process and you can check out the finished website by using the link on this page to open a new tab in which you will be able to move about the website at your leisure. Once I had intially finshed the website I then set about testing it to ensure that the website and all of its functions worked and performed as I intended, following this, some fine tuning was implemented into the website to create what I believe is a well rounded finished product. Finally I set about reviewing my finshed website, this allowed me to be critical of the processs and final product. This also enabled me to come up with ideas and suggestions for improvements that I could make to the website in the future.</p>
 
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3>Unit 13 PDF link and what it contains</h3>
<p> Just below this there is a PDF link to a structue diagram, storyboards, asset list and test plan produced in the planning process for the website developed for Unit 13. Please be aware that the link will open in a new tab and can be accessed by clicking the image or the link.</p><br> <a href="pdfs/u13sb.pdf" target="_blank">Unit 13 PDF link</a><br><br><br>
<a href="pdfs/u13sb.pdf" target="_blank"><img src="images/u13sb.png" alt="Image of a story board produced for Unit 13"></a>   
</div>
</div>

<div class="footer">

  <a href="https://qualifications.pearson.com/en/about-us/qualification-brands/btec.html" target="_blank"> <img style="float: right;" src="images/btec.png" alt="uswitch logo image"></a>

<p style="padding-left: 20px; padding-top:12px;">

<a href="https://qualifications.pearson.com/en/about-us/qualification-brands/btec.html" target="_blank">Btec </a><br><br>

<a href="https://www.linkedin.com/feed/" target="_blank">Linked In</a><br><br>

<a href="https://www.cambria.ac.uk/our-courses/detail/?ucd=133737" target="_blank"> Coleg Cambria </a> 

<address style="padding-left: 20px; padding-top:5px;"> <a href="mailto:22092427@cambria.ac.uk">Email: 22092427@cambria.ac.uk </a> </address>
</p>
</div>

</body>
</html>