<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Unit 8</title>

<style>


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #5DACDE;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

.footer {
  position: center;
  left: 0;
  bottom: 0;
  width: 1500px;
  height: 150px;
  background-color: #5DACDE;
  color: white;
  text-align: left;
}

/* container */
.three-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid > * {
    padding:1rem;
}

body {font-family: Arial, Helvetica, sans-serif;
background-color: #F1F1F1;
width: 1500px;
margin-right: auto;
margin-left: auto;}
h1 {font-family: Rubik Mono One; font-size: 80px; color: #5DACDE; text-align: center;}
h3 {font-family: Rubik Mono One; font-size: 25px; color:  #5DACDE;}
p  {font-family: Arial; font-size: 15px; color: #000000;}
a:link {color:  #0053B0;}
a:visited {color: #B00000;}
a:hover {color:  #000000;}

</style>
</head>
<body>

<img src="images/banner.png" alt="Mobile World Station Banner image">

<div class="header">
</div>

<div class="topnav">
<a href="index.htm">Homepage</a> 
<a href="u1.htm">Unit 1</a>
<a href="u2.htm">Unit 2</a>
<a href="u8.htm">Unit 8</a>
<a href="u13.htm">Unit 13</a>
<a href="u14.htm">Unit 14</a>
</div>
<br>

<h1>Unit 8</h1>
<h4>Unit Grade Achieved - Distinction</h4>

<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
<a href="apks/U8_A3_TJB_AlphabetApp.apk" target="_blank"><img src="images/app.png" alt="Collage of some Alphabet App screens"></a>   
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3>What is Unit 8?</h3>
<p>Unit 8 titled Mobile Apps Developement is about understanding the characteristics and uses of mobile apps, before moving on to the designing of a mobile app aimed at children looking to learn the alphabet at ages between 3 and 7 years old. <br><br> After the design process it was time to move onto the development of the application, and then once completed and built, move onto the testing phase that ensured the proper working and fucntion of the application developed. Finally after considering feedback and making refinements I reviewed my finished mobile app against the purpose, user requirments and intneded audience.</p><br><br>

<p>If you would like to learn more about what I achieved in Unit 8, and to see further evidence then please click on the following link which will open a new tab to reveal the Context page for Unit 8.</p>

<a href="u8ev.htm" target="_blank"><h3>Unit 8 Context Page</h3></a>

</div>

<div class="column" style="background-color: #F1F1F1;">
<iframe width="450" height="450" src="https://www.youtube.com/embed/qxgWdt7L5Lk?si=5yDMAiL7NPNOLHu2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
</div>

<div class="footer">

  <a href="https://qualifications.pearson.com/en/about-us/qualification-brands/btec.html" target="_blank"> <img style="float: right;" src="images/btec.png" alt="uswitch logo image"></a>

<p style="padding-left: 20px; padding-top:12px;">

<a href="https://qualifications.pearson.com/en/about-us/qualification-brands/btec.html" target="_blank">Btec </a><br><br>

<a href="https://www.linkedin.com/feed/" target="_blank">Linked In</a><br><br>

<a href="https://www.cambria.ac.uk/our-courses/detail/?ucd=133737" target="_blank"> Coleg Cambria </a> 

<address style="padding-left: 20px; padding-top:5px;"> <a href="mailto:22092427@cambria.ac.uk">Email: 22092427@cambria.ac.uk </a> </address>
</p>
</div>

</body>
</html>