<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Accesories</title>

<style>


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #006400;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

.footer {
  position: center;
  left: 0;
  bottom: 0;
  width: 1500px;
  height: 150px;
  background-color: #006400;
  color: white;
  text-align: left;
}

/* container */
.three-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid > * {
    padding:1rem;
}

body {font-family: Arial, Helvetica, sans-serif;
background-color: #F1F1F1;
width: 1500px;
margin-right: auto;
margin-left: auto;}
h1 {font-family: Rubik Mono One; font-size: 80px; color: #006400; text-align: center;}
h3 {font-family: Rubik Mono One; font-size: 25px; color:  #006400;}
p  {font-family: Arial; font-size: 15px; color: #000000;}
a:link {color:  #FFFFFF;}
a:visited {color: #EEFF46;}
a:hover {color:  #000000;}

</style>
</head>
<body>

<img src="images/banner.png" alt="Mobile World Station Banner image">

<div class="header">
</div>

<div class="topnav">
<a href="index.htm">Homepage</a> 
<a href="services.htm">Services</a>
<a href="samsung.htm">Samsung</a>
<a href="apple.htm">Apple</a>
<a href="sony.htm">Sony</a>
<a href="google.htm">Google</a>
<a href="accessories.htm">Accessories</a>
<a href="contact.htm">Contact us</a>
</div>
<br>

<h1>Accessories</h1>

<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
    <h3>Earphones</h3>
<img src="images/buds.png" alt="Earphones image">
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>In car phone holder</h3>
<img src="images/car_holder.png" alt="In car phone holder image">
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3> About Accessories </h3><br>
<p>Accessories, there are lots of them, too many to mention really. But here at Mobile World Station we have selected four of our favourite and most essential accessories availble on the market today.</p>

<p>Earphones is our first pick and everyone should be familiar with these by now. Earphones allow you to listen to music and take calls privately, since most have a microphone built into them. The price point of these vary massively depending on the build, audio and microphone quality. Earphones can come in many styles, and these days as a wireless accessory connecting via Bluetooth.</p>

<p> In car phone holders are our second pick, this is a must have accessory if you want to safely use your phone in the car where users dont have in car phone connectivity. These vary in price and quality but users can pick a decent one up for around the £20 mark.</p>

<p>Finally pick three and four are chargers, afterall you can't use your phone if it's not charged. The two main chargers are USB-C for Android phones and the Lightning charger for Apple phones. These too vary in price and quality and users should check their charging needs before purchase. lastly it's worth noteing that Apple have been forced into making their smartphones compatible with USB-C as of 2023.</p>

</div>
</div>




<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
    <h3>Lightning charger</h3>
<img src="images/lightning.png" alt="lightning charger image">
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>USB-C charger</h3>
<img src="images/usbc.png" alt="USB-C image">
</div>

<div class="column" style="background-color: #F1F1F1;">
</div>
</div>

<div class="footer">

  <a href="https://www.uswitch.com/" target="_blank"> <img style="float: right;" src="images/uswitch.png" alt="uswitch logo image"></a>

<p style="padding-left: 20px; padding-top:12px;">

<a href="contact.htm">Contact us</a><br><br>

<a href="https://community.o2.co.uk/" target="_blank"> O2 Community forum </a><br><br>

<a href="https://forum.vodafone.co.uk/t5/Welcome-to-our-Community/ct-p/vodafoneeforum" target="_blank"> Vodafone Community forum </a> 

<address style="padding-left: 20px; padding-top:5px;"> <a href="mailto:MobileWorldStation@Gmail.com">Email: MobileWorldStation@Gmail.com</a> </address>
</p>
</div>

</body>
</html>