<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Apple</title>

<style>


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #006400;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

.footer {
  position: center;
  left: 0;
  bottom: 0;
  width: 1500px;
  height: 150px;
  background-color: #006400;
  color: white;
  text-align: left;
}

/* container */
.three-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid > * {
    padding:1rem;
}

body {font-family: Arial, Helvetica, sans-serif;
background-color: #F1F1F1;
width: 1500px;
margin-right: auto;
margin-left: auto;}
h1 {font-family: Rubik Mono One; font-size: 80px; color: #006400; text-align: center;}
h3 {font-family: Rubik Mono One; font-size: 25px; color:  #006400;}
p  {font-family: Arial; font-size: 15px; color: #000000;}
a:link {color:  #FFFFFF;}
a:visited {color: #EEFF46;}
a:hover {color:  #000000;}

</style>
</head>
<body>

<img src="images/banner.png" alt="Mobile World Station Banner image">

<div class="header">
</div>

<div class="topnav">
<a href="index.htm">Homepage</a> 
<a href="services.htm">Services</a>
<a href="samsung.htm">Samsung</a>
<a href="apple.htm">Apple</a>
<a href="sony.htm">Sony</a>
<a href="google.htm">Google</a>
<a href="accessories.htm">Accessories</a>
<a href="contact.htm">Contact us</a>
</div>
<br>

<h1>Apple</h1>

<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
    <h3>Apple iPhone 14</h3>
<a href="https://www.apple.com/uk/shop/buy-iphone/iphone-14" target="_blank"><img src="images/i14.png" alt="iPhone 14 image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>Apple iPhone 13</h3>
<a href="https://www.apple.com/uk/shop/buy-iphone/iphone-13" target="_blank"><img src="images/i13.png" alt="iPhone 13 image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3> About Apple </h3><br>
<p>Apple are no doubt a very popular brand that make excellent technology products, though it is worth noteing that when buying an Apple product you are buying into the Apple-verse. This means that Apple products basically only really work with other products from the Apple-verse. You have been warned!</p><br>

<p>What we have mentioned above shouldn't put you off though, as Apple make fantastic smartphones. Apple's innovation in the design department has left a lot to be desired in recent years as you will see from the four models pictured. But rest assured Apple work hard in the background to keep their smartphones up to date with the latest hardware and software.</p><br>

<p>Apple smartphones are expensive compared to other brands with prices starting at £429 and reaching a price point of £1199. So if sleek looks, impressive cameras and the Apple-verse appeal to you then Apple may be the smartphone of choice.
</div>
</div>




<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
    <h3>Apple iPhone 12</h3>
<a href="https://www.argos.co.uk/sd/iphone-12/" target="_blank"><img src="images/i12.png" alt="iPhone 12 image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>Apple iPhone 11</h3>
<a href="https://www.argos.co.uk/list/shop-for-iphone-11-at-argos/?tag=ar:shop:apple-iphone:iphone-11-cs" target="_blank"><img src="images/i11.png" alt="iPhone 11 image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
</div>
</div>

<div class="footer">

  <a href="https://www.uswitch.com/" target="_blank"> <img style="float: right;" src="images/uswitch.png" alt="uswitch logo image"></a>

<p style="padding-left: 20px; padding-top:12px;">

<a href="contact.htm">Contact us</a><br><br>

<a href="https://community.o2.co.uk/" target="_blank"> O2 Community forum </a><br><br>

<a href="https://forum.vodafone.co.uk/t5/Welcome-to-our-Community/ct-p/vodafoneeforum" target="_blank"> Vodafone Community forum </a> 

<address style="padding-left: 20px; padding-top:5px;"> <a href="mailto:MobileWorldStation@Gmail.com">Email: MobileWorldStation@Gmail.com</a> </address>
</p>
</div>

</body>
</html>