<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Google</title>

<style>


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #006400;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

.footer {
  position: center;
  left: 0;
  bottom: 0;
  width: 1500px;
  height: 150px;
  background-color: #006400;
  color: white;
  text-align: left;
}

/* container */
.three-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid > * {
    padding:1rem;
}

body {font-family: Arial, Helvetica, sans-serif;
background-color: #F1F1F1;
width: 1500px;
margin-right: auto;
margin-left: auto;}
h1 {font-family: Rubik Mono One; font-size: 80px; color: #006400; text-align: center;}
h3 {font-family: Rubik Mono One; font-size: 25px; color:  #006400;}
p  {font-family: Arial; font-size: 15px; color: #000000;}
a:link {color:  #FFFFFF;}
a:visited {color: #EEFF46;}
a:hover {color:  #000000;}

</style>
</head>
<body>

<img src="images/banner.png" alt="Mobile World Station Banner image">

<div class="header">
</div>

<div class="topnav">
<a href="index.htm">Homepage</a> 
<a href="services.htm">Services</a>
<a href="samsung.htm">Samsung</a>
<a href="apple.htm">Apple</a>
<a href="sony.htm">Sony</a>
<a href="google.htm">Google</a>
<a href="accessories.htm">Accessories</a>
<a href="contact.htm">Contact us</a>
</div>
<br>

<h1>Google</h1>

<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
    <h3>Google Pixel 7 Pro</h3>
<a href="https://store.google.com/config/pixel_7_pro?hl=en-GB&selections=eyJwcm9kdWN0RmFtaWx5IjoiY0dsNFpXeGZOMTl3Y204PSJ9" target="_blank"><img src="images/p7.png" alt="Google Pixel 7 Pro image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>Google Pixel 7 + 7 Pro promo</h3>
<iframe width="450" height="450" src="https://www.youtube.com/embed/sYn_Heq8HHI" title="Meet Pixel 7 &amp; Pixel 7 Pro: Google’s Most Advanced Phones" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3> About Google </h3><br>
<p>We have all heard of Google by now, you probably used it to get here? Google is a multinational technology company most known for its search engine, though boasts a huge range of software packages. But when it comes to smartphones Google are relative new comers to the scene, first releasing a smartphone on October 20th 2016 known as the Google Pixel.</p><br>

<p>Google have created several more Google Pixel smartphones since the release of the first bringing us to the Google Pixel 8 here in 2023. The smartphones from Google have come on leaps and bounds in recent years and one of the more notable features of these phones is the clever technology built in to their cameras. The technology built in to these cameras allows users to do things such as crop people out of images immediatly and take incredible night shots. Google have also released a foldable phone to rival Samsung called the Pixel Fold.</p><br>

<p>Google release a small range of smartphones most years ranging from an introductory "a" series through to the "Pro" series. The smartphones on offer from Google vary in price starting at £299 and through to £1749 for their foldable phone.
</div>
</div>




<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
    <h3>Google Pixel 6</h3>
<a href="https://store.google.com/config/pixel_6a?hl=en-GB&selections=eyJwcm9kdWN0RmFtaWx5IjoiY0dsNFpXeGZObUU9In0%3D" target="_blank"><img src="images/p6.png" alt="Google Pixel 6 image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>Google Pixel 5</h3>
<a href="https://www.amazon.co.uk/Google-Android-Mobile-Battery-Resistant-Just-Black/dp/B08JLSQWHD" target="_blank"><img src="images/p5.png" alt="Pixel 5 image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
</div>
</div>

<div class="footer">

  <a href="https://www.uswitch.com/" target="_blank"> <img style="float: right;" src="images/uswitch.png" alt="uswitch logo image"></a>

<p style="padding-left: 20px; padding-top:12px;">

<a href="contact.htm">Contact us</a><br><br>

<a href="https://community.o2.co.uk/" target="_blank"> O2 Community forum </a><br><br>

<a href="https://forum.vodafone.co.uk/t5/Welcome-to-our-Community/ct-p/vodafoneeforum" target="_blank"> Vodafone Community forum </a> 

<address style="padding-left: 20px; padding-top:5px;"> <a href="mailto:MobileWorldStation@Gmail.com">Email: MobileWorldStation@Gmail.com</a> </address>
</p>
</div>

</body>
</html>