<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Samsung</title>

<style>


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #006400;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

.footer {
  position: center;
  left: 0;
  bottom: 0;
  width: 1500px;
  height: 150px;
  background-color: #006400;
  color: white;
  text-align: left;
}

/* container */
.three-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid > * {
    padding:1rem;
}

body {font-family: Arial, Helvetica, sans-serif;
background-color: #F1F1F1;
width: 1500px;
margin-right: auto;
margin-left: auto;}
h1 {font-family: Rubik Mono One; font-size: 80px; color: #006400; text-align: center;}
h3 {font-family: Rubik Mono One; font-size: 25px; color:  #006400;}
p  {font-family: Arial; font-size: 15px; color: #000000;}
a:link {color:  #FFFFFF;}
a:visited {color: #EEFF46;}
a:hover {color:  #000000;}

</style>
</head>
<body>

<img src="images/banner.png" alt="Mobile World Station Banner image">

<div class="header">
</div>

<div class="topnav">
<a href="index.htm">Homepage</a> 
<a href="services.htm">Services</a>
<a href="samsung.htm">Samsung</a>
<a href="apple.htm">Apple</a>
<a href="sony.htm">Sony</a>
<a href="google.htm">Google</a>
<a href="accessories.htm">Accessories</a>
<a href="contact.htm">Contact us</a>
</div>
<br>

<h1>Samsung</h1>

<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
    <h3>Samsung Galaxy S22 Ultra</h3>
<a href="https://www.samsung.com/uk/smartphones/galaxy-s22-ultra/buy/?modelCode=SM-S908BZKGEUB" target="_blank"><img src="images/s22ultra.png" alt="S22 Ultra image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>Samsung Galaxy S22 Plus</h3>
<a href="https://www.samsung.com/uk/smartphones/galaxy-s22/buy/" target="_blank"><img src="images/s22plus.png" alt="S22 Plus image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3> About Samsung </h3><br>
<p>Samsung make a massive range of electronics and technology and are considered to be some of the best at it around the world. Here though we'll be keeping it to mobile phones.</p><br>

<p>Samsung are Android phones meaning that they run on the Android operating system and they are the most popular choice of Android phone and indeed just the most popular brand of smartphone around the world full stop. Samsung have been great pioneers of innovation and their smartphones are no exception, just look at the Galaxy Z Flip and Fold models. We have The Galaxy Z Flip 4 model pictured here and it is a thing of beauty and a testement to just how far smartphones have come in the last decade or so.</p><br>

<p>The price points of Samsung's smartphones start at as little as £150 but can reach up to £1750. So if style, popularity and innovation is your thing then we at Mobile World Station definetely recommend that you check out Samsung's large range of smartphones.
</div>
</div>




<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
    <h3>Samsung Galaxy A53</h3>
<a href="https://www.samsung.com/uk/smartphones/galaxy-a/galaxy-a53-5g-awesome-black-128gb-sm-a536bzkneub/" target="_blank"><img src="images/a53.png" alt="A53 image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>Samsung Galaxy Z Flip 4</h3>
<a href="https://www.samsung.com/uk/smartphones/galaxy-z-flip4/" target="_blank"><img src="images/zf4.png" alt="Z Flip 4 image">
</div>

<div class="column" style="background-color: #F1F1F1;">
</div>
</div>

<div class="footer">

  <a href="https://www.uswitch.com/" target="_blank"> <img style="float: right;" src="images/uswitch.png" alt="uswitch logo image"></a>

<p style="padding-left: 20px; padding-top:12px;">

<a href="contact.htm">Contact us</a><br><br>

<a href="https://community.o2.co.uk/" target="_blank"> O2 Community forum </a><br><br>

<a href="https://forum.vodafone.co.uk/t5/Welcome-to-our-Community/ct-p/vodafoneeforum" target="_blank"> Vodafone Community forum </a> 

<address style="padding-left: 20px; padding-top:5px;"> <a href="mailto:MobileWorldStation@Gmail.com">Email: MobileWorldStation@Gmail.com</a> </address>
</p>
</div>

</body>
</html>