<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Services</title>

<style>


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #006400;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

.footer {
  position: center;
  left: 0;
  bottom: 0;
  width: 1500px;
  height: 150px;
  background-color: #006400;
  color: white;
  text-align: left;
}




/* container */
.four-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* columns */
.four-columns-grid > * {
    padding:1rem;
}





/* container */
.two-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* columns */
.four-columns-grid > * {
    padding:1rem;
}


table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}


body {font-family: Arial, Helvetica, sans-serif;
background-color: #F1F1F1;
width: 1500px;
margin-right: auto;
margin-left: auto;}
h1 {font-family: Rubik Mono One; font-size: 80px; color:  #006400; text-align: center;}
h3 {font-family: Rubik Mono One; font-size: 25px; color:  #006400;}
p  {font-family: Arial; font-size: 15px; color: #000000;}
a:link {color:  #FFFFFF;}
a:visited {color: #EEFF46;}
a:hover {color:  #000000;}

</style>
</head>
<body>

<img src="images/banner.png" alt="Mobile World Station Banner image">

<div class="header">
</div>

<div class="topnav">
<a href="index.htm">Homepage</a> 
<a href="services.htm">Services</a>
<a href="samsung.htm">Samsung</a>
<a href="apple.htm">Apple</a>
<a href="sony.htm">Sony</a>
<a href="google.htm">Google</a>
<a href="accessories.htm">Accessories</a>
<a href="contact.htm">Contact us</a>
</div>
<br>

<h1>Services</h1>

<div class="four-columns-grid">
<div class="column" style="background-color: #F1F1F1;">
<h3>5G Sim Card Prices</h3>

<table style="width:100%">
  <caption>5G Big Data Monthly Cost</caption>
  <tr>
    <th>Provider</th>
    <th>Data</th>
    <th>Cost</th>
  </tr>
  <tr>
    <td>Vodafone</td>
    <td>Unlimited</td>
    <td>£34</td>
  </tr>
<tr>
    <td>Smarty</td>
    <td>Unlimited</td>
    <td>£15</td>
  </tr>
<tr>
    <td>O2</td>
    <td>250GB</td>
    <td>£18</td>
  </tr>
<tr>
    <td>Three</td>
    <td>Unlimited</td>
    <td>£20</td>
  </tr>
</table>
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>Vodafone Sims</h3>
<img src="images/vodafone.png" alt="Vodafone sim image">
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>Smarty Sims</h3>
<img src="images/smarty.png" alt="Smarty sim image">
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3> About Services </h3><br>
<p>There are many sim only services availible, from many different providers and with varying ammounts of mobile data available from these providers.</p>

<p>On this page we have put together a few of our favourite sim only service providers. If you would like to find and compare more sim services from a larger variety of providers, then we advise you to head on over to Uswitch.com which can be accessed from any page with in this website simply by clicking on the Uswitch logo in the bottom right corner of each page. Uswitch is an excellent comparison website resource.</p>

<p>On this page you will also see a helpful table comparing the best priced big data deals from our favoured providers.</p>
</div>

</div>



<div class="two-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>O2 Sims</h3>
<img src="images/o2.png" alt="o2 sim image">
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3 style="padding-left: 35px;">Three Sims</h3>
<img style="padding-left: 35px;" src="images/3.png" alt="3 sim image">
</div>

<div class="column" style="background-color: #F1F1F1;">
</div>

</div>

<div class="footer">

  <a href="https://www.uswitch.com/" target="_blank"> <img style="float: right;" src="images/uswitch.png" alt="uswitch logo image"></a>

<p style="padding-left: 20px; padding-top:12px;">

<a href="contact.htm">Contact us</a><br><br>

<a href="https://community.o2.co.uk/" target="_blank"> O2 Community forum </a><br><br>

<a href="https://forum.vodafone.co.uk/t5/Welcome-to-our-Community/ct-p/vodafoneeforum" target="_blank"> Vodafone Community forum </a> 

<address style="padding-left: 20px; padding-top:5px;"> <a href="mailto:MobileWorldStation@Gmail.com">Email: MobileWorldStation@Gmail.com</a> </address>
</p>
</div>

</body>
</html>