<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<title>Sony</title>

<style>


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #006400;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #000000;
  color: white;
}

.footer {
  position: center;
  left: 0;
  bottom: 0;
  width: 1500px;
  height: 150px;
  background-color: #006400;
  color: white;
  text-align: left;
}

/* container */
.three-columns-grid {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/* columns */
.three-columns-grid > * {
    padding:1rem;
}

body {font-family: Arial, Helvetica, sans-serif;
background-color: #F1F1F1;
width: 1500px;
margin-right: auto;
margin-left: auto;}
h1 {font-family: Rubik Mono One; font-size: 80px; color: #006400; text-align: center;}
h3 {font-family: Rubik Mono One; font-size: 25px; color:  #006400;}
p  {font-family: Arial; font-size: 15px; color: #000000;}
a:link {color:  #FFFFFF;}
a:visited {color: #EEFF46;}
a:hover {color:  #000000;}

</style>
</head>
<body>

<img src="images/banner.png" alt="Mobile World Station Banner image">

<div class="header">
</div>

<div class="topnav">
<a href="index.htm">Homepage</a> 
<a href="services.htm">Services</a>
<a href="samsung.htm">Samsung</a>
<a href="apple.htm">Apple</a>
<a href="sony.htm">Sony</a>
<a href="google.htm">Google</a>
<a href="accessories.htm">Accessories</a>
<a href="contact.htm">Contact us</a>
</div>
<br>

<h1>Sony</h1>

<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
    <h3>Sony Xperia Pro-i</h3>
<a href="https://www.sony.co.uk/smartphones/products/xperia-pro-i" target="_blank"><img src="images/xpro1.png" alt="Xperia Pro-i image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>Xperia Pro-i promo</h3>
<iframe width="450" height="450" src="https://www.youtube.com/embed/1XO3dD_pH6E" title="sony Xperia Pro-i Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="column" style="background-color: #F1F1F1;">
<h3> About Sony </h3><br>
<p>Sony is another standout technology giant well known for its Sony Bravia Televison series and of course the Playstation consoles, they also have a huge selection of other gadgets and appliences. Sony have also been making Mobile phones for an age now.</p><br>

<p>Sony Xperia Smartphones are packed full of amazing technology such as high quality cameras, displays and intuative UI. Sony's range of Xperia smartphones is quite broad, offering introductory, intermediate and of course flagship models, this means that their smartphones are accessible to a wide range of audiences around the globe. Sony Also run on the Android operating system, meaning that they will work with a wide range of products from a variety of manufacturers.</p><br>

<p>The wide range of smartphones available from Sony start at a price point of £299 and reach a pricey £1399 for the flagship models. So if being different from the crowd, high powered cameras and versatility floats your boat then a Sony Xperia smartphone may just be the choice for you.    
</div>
</div>




<div class="three-columns-grid">

<div class="column" style="background-color: #F1F1F1;">
    <h3>Sony Xperia 5</h3>
<a href="https://www.sony.co.uk/store/product/xqde54c0b.euk/Xperia-5-V-Compact-Creative-Powerful" target="_blank"><img src="images/x5.png" alt="Xperia 5 image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
    <h3>Sony Xperia 10</h3>
<a href="https://www.sony.co.uk/store/product/xqdc54c0g.euk/Xperia-10-V-Super-lightweight-huge-battery-smartphone" target="_blank"><img src="images/x10.png" alt="Xperia 10 image"></a>
</div>

<div class="column" style="background-color: #F1F1F1;">
</div>
</div>

<div class="footer">

  <a href="https://www.uswitch.com/" target="_blank"> <img style="float: right;" src="images/uswitch.png" alt="uswitch logo image"></a>

<p style="padding-left: 20px; padding-top:12px;">

<a href="contact.htm">Contact us</a><br><br>

<a href="https://community.o2.co.uk/" target="_blank"> O2 Community forum </a><br><br>

<a href="https://forum.vodafone.co.uk/t5/Welcome-to-our-Community/ct-p/vodafoneeforum" target="_blank"> Vodafone Community forum </a> 

<address style="padding-left: 20px; padding-top:5px;"> <a href="mailto:MobileWorldStation@Gmail.com">Email: MobileWorldStation@Gmail.com</a> </address>
</p>
</div>

</body>
</html>